# -*- coding: utf-8 -*-
# Generated by Django 1.10.6 on 2017-04-03 13:43
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='NewsItem',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('datetime', models.DateTimeField(blank=True, null=True, verbose_name='Дата публикации')),
                ('topic', models.CharField(blank=True, max_length=200, null=True, verbose_name='Тема')),
                ('preview', models.CharField(max_length=2000, verbose_name='Превью')),
                ('url', models.URLField(verbose_name='Ссылка на оригинал')),
            ],
        ),
    ]
